:root{
    --fuentePrincipal:'Lato',sans-serif;
    --primario:#da595e;
    --obscuro:#484848;
    --claro:#ffffff;

    --hospedaje:#275154;
    --concierto:#da585e;
    --clase:#598dda;
    --paseo:#940ad4;
}

html{
    box-sizing: border-box;
}
body{
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 2.6rem;
    font-weight: 400;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
}

/*Interfaz*/
.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}

.hero{
    height: 100vh;
    background-image: url(../img/arriba.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    align-self: flex-start;
    padding-top: 1rem;
}

.navegacion a{
    text-decoration: none;
    color: var(--claro);
    margin-right: 1rem;
}

.navegacion a:last-of-type{
    margin-right: 0;
}

.contenido-hero {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}

.contenido-hero h1{
    grid-column: 2 /3;
    color: var(--claro);
}

.contenido-hero form{
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    display: flex;
    height: 4rem;
}

form input[type="text"]{
    flex: 1;
    border: none;
    border-radius: 10px;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: calc(1% + 1rem) calc(1% + .8rem);
    padding-left: 5rem;
    font-size: 1.6rem;
}

form input[type="submit"]{
    position: absolute;
    right: 1rem;   
    top: .6rem;
    padding: .7rem 2rem;
    text-transform: uppercase;
    background-color: var(--primario);
    color: var(--claro);
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.boton{
    background-color: var(--claro);
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--obscuro);
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2rem;
    -webkit-box-shadow: 3px 7px 10px 7px rgba(0,0,0,0.37);
    -moz-box-shadow: 3px 7px 10px 7px rgba(0,0,0,0.37);
    box-shadow: 3px 7px 10px 7px rgba(0,0,0,0.37);
    transition:all .3s ease-in-out ;    
}

.boton:hover{
    background-color: var(--primario);
    color: var(--claro);
}

/*Contneido Principal*/

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem;
}

.cards img{
    width: 100%;
}

.info .concierto{
    color: var(--concierto);
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    font-weight: 700;
}

.info .clase{
    color:var(--clase);
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    font-weight: 700;
}

.info .paseo{
    color: var(--paseo);
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    font-weight: 700;
}

.info .titulo{
    font-size: 1.6rem;
    font-weight: 900;
    margin: 0;
}

.info .precio{
    font-size: .9rem;
    color: var(--obscuro);
}

/*Premium*/
.premium{
    background-image: url(../img/hospedaje-pro.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    grid-template-columns: unset;
    height: 30rem;
}

@media (min-width:768px) {
    .premium{
        grid-template-columns: auto 30%;
    }

    .premium .info{
        grid-column: 2/3;
    }   
}

.premium .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.premium .info h3{
    text-align: center;
    font-size: 2.2rem;
    color: var(--obscuro);
    font-weight: 600;
}

@media (min-width:768px){
    .premium .info h3{
        text-align: right;
    }
}

.info .hospedaje{
    color:var(--obscuro);
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    font-weight: 700;
}